/* -- APP CONTAINER STYLING */

.App {
  text-align: center;
}

body { 
  min-height: 100%;
  margin: 0;
  background: 537F8B;
  font-family: "Space Grotesk", Helvetica, sans-serif;
}

.app-container{
  width:100%;
}

h1{
  font-style: normal;
  font-weight: 600;
  font-size: 52px;
}

.app-body{
  min-height:80vh;
  margin-top: 4vh;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-bottom: auto;
}
/* ------------------------------ NAV COMPONENT STYLING */

nav {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 6vh;
  width: 100vw;
  
  border-bottom: solid #009BA0;
  color: #009BA0;
}

.logoDiv h1{
  /* AGME */
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 42%;
}

.nav-links {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  list-style: none;
}

.big-link{
  color: #009BA0;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  line-height: 80%;
}

.big-link:hover{
  text-decoration: none;
  color: rgb(167, 172, 167);
}

.login-links{
  margin: 0;
  list-style: none;
}

.little-link{
  text-decoration: none;
  font-size: 16px;
  color: #009BA0;
}

.little-link:hover{
  text-decoration: none;
  color: rgb(167, 172, 167);
}

/*SERVICES STYLING*/
.sector-divider{
  border: 2px solid rgba(0, 0, 0, 0.2);
}

.sector-heading{
  display:flex;
  align-items: flex-end;
  justify-content:space-around;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
}

.sector-heading span{
  margin-inline-start: 1em;
  margin-inline-end: 1em;
}

.dummy
{
  flex-grow:10;

  min-width: 0;
}

.service-search{
  background: rgba(194, 204, 205, 0.4);
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 10px;
  text-indent: 1em;
}

.services-gallery{  /*Grid of Cards*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4vh 2vw;
  justify-content: space-evenly;
}

.service-card  {      /*Individual Card*/
  display:flex;
  width: 26vw;
  height: 20vh;

  background: #FFFFFF;
  overflow:hidden;

  box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  border:none;
}


.service-card img {
  background: url(http://goo.gl/vyAs27) no-repeat scroll 0 0;
}

.service-card .card-content{      /*Contains card text elements*/
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color:#000000
}

.service-card .card-content span {
  text-align: justify;
  text-justify: inter-character;
  font-weight: bold;
  font-size: 26px;
  text-indent: 1.5vw;
}

.service-card .card-content hr {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 120%;
  margin: -1px;
}

.service-card .card-content p {
  margin-left: 0.5vw;
  padding-inline-end: 1vw;
  text-align: justify;
  text-justify: inter-character;
  text-indent: 1.5vw;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: normal;
  overflow:hidden;
  text-overflow:ellipsis;
}

/*-------------------------------------SERVICE SLIDE STYLING*/

.service-slide {
  width: 60vw;
  max-height: 60vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.25);
  overflow-y: auto;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

.slide-heading {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.slide-core {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding-inline-start: 2em;
  padding-inline-end: 4em;
  overflow:hidden;
}

.service-slide img {
  width: 340px;
  height:220px;
  background-color: gray;
}

.slide-body {
  height: 60vh;
  padding-block-start: 1vh;
  padding-inline-start: 2vw;
}

.slide-body hr {
  border: 0;
  height: 0;
  width: 80%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.token-set{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
}

.book-bubble{
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  margin: 1em;
  border:none; 
  background-color: #dc5444;
  border-radius: 50%;
}

.book-bubble span{
  display: flex;
  align-items: flex-end;
}

.book-bubble span h2{
  font-style: normal;
  font-weight: 600;
  font-size: 26px;  
  
}

.book-bubble span p{
  font-style: normal;
  font-size: 12px;  
}

.book-bubble:hover{
  background-color: #b14033;
}
.service-slide article {
  margin: 7vh;
}

/*-------------------------------------FOOTER STYLING*/

footer{
  margin: 0 auto;
  width: 80%;
  padding-block-end: 3vh;
}

footer hr{
  border: 1px solid rgba(0, 0, 0, 0.4);
}

footer span{
  font-family: Space Grotesk;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;

  color: rgba(0, 0, 0, 0.4);
}

.modal-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}